PORT=Application port
MONGODB_USER=your_username
MONGODB_PASSWORD=your_password
MONGODB_URL=your_cluster_url
MONGODB_DB=your_database_number

JWT_SECRET=JWT secret
APP_DOMAIN=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINAR=